<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <asp:LinkButton ID="btnABMFarmaceutica" Text="Mantenimiento farmaceuticas<br/>" runat="server"
                        OnClick="btnABMFarmaceutica_Click" />
                    <asp:LinkButton ID="btnABMMedicamento" Text="Mantenimiento medicamentos<br/>" runat="server"
                        OnClick="btnABMMedicamento_Click" />
                    <asp:LinkButton ID="btnABMEmpleado" Text="Mantenimiento empleados<br/>" runat="server"
                        OnClick="btnABMEmpleado_Click" />
                        <asp:LinkButton ID="btnCambiarEstadoPedido" 
                        Text="Cambiar estado pedido<br/>" runat="server" onclick="btnCambiarEstadoPedido_Click"
                         />
                    <asp:LinkButton ID="btnListadoMedicamentosPedidos" Text="Listado memdicamentos pedidos <br/>"
                        runat="server" onclick="btnListadoMedicamentosPedidos_Click" />
                    <asp:LinkButton ID="btnRealizarPedido" runat="server" Text="Realizar pedido<br/>"
                        OnClick="btnRealizarPedido_Click" />
                    <asp:LinkButton ID="btnListarPedidoEliminar" runat="server" Text="Listado pedidos / Eliminar pedido <br/>"
                        OnClick="btnListarPedidoEliminar_Click" />
                </td>
            </tr>
        </table>
        <asp:Button ID="btnLogOut" runat="server" Text="LogOut" Style="float: right;" OnClick="btnLogOut_Click" />
        <br />
        <asp:Label ID="lblUsuario" runat="server" Text="" Style="margin-left: 50%;" />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
