<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <asp:LinkButton ID="btnABMFarmaceutica" Text="ABMFarmaceuticas" runat="server" OnClick="btnABMFarmaceutica_Click" />
                    <br />
                    <asp:LinkButton ID="btnABMMedicamento" Text="ABMMedicamentos" runat="server" OnClick="btnABMMedicamento_Click" />
                    <br />
                    <asp:LinkButton ID="btnABMEmpleado" Text="ABMEmpleados" runat="server" OnClick="btnABMEmpleado_Click" />
                </td>
            </tr>
        </table>
        <asp:Button ID="btnLogOut" runat="server" Text="LogOut" Style="float: right;" OnClick="btnLogOut_Click" />
        <br />
        <asp:Label ID="lblUsuario" runat="server" Text="" Style="margin-left:50%;" />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
